// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0CC3A9DE6144735B1E2C81A0 /* libPods-CocoaChina.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6250FF9A8302BAF6FBD8A2C9 /* libPods-CocoaChina.a */; };
		E51D9C0C1BE6E6AC00CB1E2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E51D9C0B1BE6E6AC00CB1E2B /* LaunchScreen.storyboard */; };
		E54F1D261BE109E600190458 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D251BE109E600190458 /* main.m */; };
		E54F1D3F1BE109E600190458 /* CocoaChinaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D3E1BE109E600190458 /* CocoaChinaTests.m */; };
		E54F1D4A1BE109E600190458 /* CocoaChinaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D491BE109E600190458 /* CocoaChinaUITests.m */; };
		E54F1D591BE10AC500190458 /* CCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D581BE10AC500190458 /* CCAppDelegate.m */; };
		E54F1DDB1BE10AD500190458 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E54F1D5A1BE10AD500190458 /* Assets.xcassets */; };
		E54F1DDC1BE10AD500190458 /* CCAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D5E1BE10AD500190458 /* CCAboutViewController.m */; };
		E54F1DDD1BE10AD500190458 /* CCContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D601BE10AD500190458 /* CCContainerViewController.m */; };
		E54F1DE01BE10AD500190458 /* CCNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D661BE10AD500190458 /* CCNavigationController.m */; };
		E54F1DE31BE10AD500190458 /* CCHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D6C1BE10AD500190458 /* CCHistoryViewController.m */; };
		E54F1DE51BE10AD500190458 /* CCRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D701BE10AD500190458 /* CCRootViewController.m */; };
		E54F1DE81BE10AD500190458 /* CCSetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D761BE10AD500190458 /* CCSetViewController.m */; };
		E54F1DE91BE10AD500190458 /* CCShareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D781BE10AD500190458 /* CCShareViewController.m */; };
		E54F1DEE1BE10AD500190458 /* CCChannelModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D831BE10AD500190458 /* CCChannelModel.m */; };
		E54F1DF01BE10AD500190458 /* CCHistoryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D871BE10AD500190458 /* CCHistoryModel.m */; };
		E54F1DF31BE10AD500190458 /* channels.json in Resources */ = {isa = PBXBuildFile; fileRef = E54F1D8D1BE10AD500190458 /* channels.json */; };
		E54F1DF51BE10AD500190458 /* CCChannelManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D901BE10AD500190458 /* CCChannelManager.m */; };
		E54F1DF61BE10AD500190458 /* CCChannelManner.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D921BE10AD500190458 /* CCChannelManner.m */; };
		E54F1DF81BE10AD500190458 /* YJHistroyService.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D971BE10AD500190458 /* YJHistroyService.m */; };
		E54F1DF91BE10AD500190458 /* YJShareService.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D991BE10AD500190458 /* YJShareService.m */; };
		E54F1DFB1BE10AD500190458 /* CCChannelManagerView.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1D9E1BE10AD500190458 /* CCChannelManagerView.m */; };
		E54F1DFC1BE10AD500190458 /* CCChannelView.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DA01BE10AD500190458 /* CCChannelView.m */; };
		E54F1DFF1BE10AD500190458 /* CCNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DA61BE10AD500190458 /* CCNavigationBar.m */; };
		E54F1E081BE10AD500190458 /* HJCActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DBC1BE10AD500190458 /* HJCActionSheet.m */; };
		E54F1E0B1BE10AD500190458 /* NSDictionary+YJJsonString.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DC11BE10AD500190458 /* NSDictionary+YJJsonString.m */; };
		E54F1E0C1BE10AD500190458 /* UIColor+YJColor.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DC31BE10AD500190458 /* UIColor+YJColor.m */; };
		E54F1E0D1BE10AD500190458 /* UIImage+YJImage.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DC51BE10AD500190458 /* UIImage+YJImage.m */; };
		E54F1E0E1BE10AD500190458 /* CCCacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DC71BE10AD500190458 /* CCCacheManager.m */; };
		E54F1E0F1BE10AD500190458 /* CCDBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DCA1BE10AD500190458 /* CCDBManager.m */; };
		E54F1E101BE10AD500190458 /* CCHttpManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DCC1BE10AD500190458 /* CCHttpManager.m */; };
		E54F1E111BE10AD500190458 /* CCObject.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DCE1BE10AD500190458 /* CCObject.m */; };
		E54F1E121BE10AD500190458 /* CCShareActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DD01BE10AD500190458 /* CCShareActionSheet.m */; };
		E54F1E131BE10AD500190458 /* CCShareItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DD21BE10AD500190458 /* CCShareItemCell.m */; };
		E54F1E141BE10AD500190458 /* CCShareItemModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DD41BE10AD500190458 /* CCShareItemModel.m */; };
		E54F1E151BE10AD500190458 /* YJTools.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1DD71BE10AD500190458 /* YJTools.m */; };
		E54F1E191BE10FC800190458 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E54F1E181BE10FC800190458 /* InfoPlist.strings */; };
		E54F1E1E1BE240E200190458 /* CCWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1E1D1BE240E200190458 /* CCWebViewController.m */; };
		E54F1E201BE2459000190458 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E54F1E1F1BE2459000190458 /* WebKit.framework */; };
		E54F1E301BE3805F00190458 /* CCMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1E2F1BE3805F00190458 /* CCMasterViewController.m */; };
		E54F1E331BE3835500190458 /* CCMasterTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E54F1E321BE3835500190458 /* CCMasterTableViewCell.m */; };
		E55601351BF4D1D0009DCE39 /* libc++abi.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E55601341BF4D1D0009DCE39 /* libc++abi.tbd */; };
		E582247C1BE4C64C001A40E4 /* CCSetCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E582247B1BE4C64C001A40E4 /* CCSetCellModel.m */; };
		E582247F1BE4D9C9001A40E4 /* CCFavoriteService.m in Sources */ = {isa = PBXBuildFile; fileRef = E582247E1BE4D9C9001A40E4 /* CCFavoriteService.m */; };
		E58224821BE4DF1E001A40E4 /* CCFavoriteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E58224811BE4DF1E001A40E4 /* CCFavoriteViewController.m */; };
		E5B0BF271BEDC2DF0079E4FB /* CCMasterModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E5B0BF261BEDC2DF0079E4FB /* CCMasterModel.m */; };
		E5B0BF2A1BEE40020079E4FB /* CCLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E5B0BF291BEE40020079E4FB /* CCLoginViewController.m */; };
		E5B0BF2D1BEE40110079E4FB /* CCLoginCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E5B0BF2C1BEE40110079E4FB /* CCLoginCollectionViewCell.m */; };
		E5B0BF301BEE40630079E4FB /* CCRegistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E5B0BF2F1BEE40630079E4FB /* CCRegistViewController.m */; };
		E5BD6E271BEA13570033A7F8 /* CCRefreshHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = E5BD6E261BEA13570033A7F8 /* CCRefreshHeader.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E54F1D3B1BE109E600190458 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E54F1D191BE109E600190458 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E54F1D201BE109E600190458;
			remoteInfo = CocoaChina;
		};
		E54F1D461BE109E600190458 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E54F1D191BE109E600190458 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E54F1D201BE109E600190458;
			remoteInfo = CocoaChina;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1571C43C0B65BBDF426904CA /* Pods-CocoaChina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CocoaChina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CocoaChina/Pods-CocoaChina.debug.xcconfig"; sourceTree = "<group>"; };
		5B9188E2E83B6ABD11E634E3 /* Pods-CocoaChina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CocoaChina.release.xcconfig"; path = "Pods/Target Support Files/Pods-CocoaChina/Pods-CocoaChina.release.xcconfig"; sourceTree = "<group>"; };
		6250FF9A8302BAF6FBD8A2C9 /* libPods-CocoaChina.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CocoaChina.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E51D9C0B1BE6E6AC00CB1E2B /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		E54F1D211BE109E600190458 /* CocoaChina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CocoaChina.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E54F1D251BE109E600190458 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E54F1D351BE109E600190458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E54F1D3A1BE109E600190458 /* CocoaChinaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CocoaChinaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E54F1D3E1BE109E600190458 /* CocoaChinaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CocoaChinaTests.m; sourceTree = "<group>"; };
		E54F1D401BE109E600190458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E54F1D451BE109E600190458 /* CocoaChinaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CocoaChinaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E54F1D491BE109E600190458 /* CocoaChinaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CocoaChinaUITests.m; sourceTree = "<group>"; };
		E54F1D4B1BE109E600190458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E54F1D571BE10AC500190458 /* CCAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCAppDelegate.h; sourceTree = "<group>"; };
		E54F1D581BE10AC500190458 /* CCAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCAppDelegate.m; sourceTree = "<group>"; };
		E54F1D5A1BE10AD500190458 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E54F1D5D1BE10AD500190458 /* CCAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCAboutViewController.h; sourceTree = "<group>"; };
		E54F1D5E1BE10AD500190458 /* CCAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCAboutViewController.m; sourceTree = "<group>"; };
		E54F1D5F1BE10AD500190458 /* CCContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCContainerViewController.h; sourceTree = "<group>"; };
		E54F1D601BE10AD500190458 /* CCContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCContainerViewController.m; sourceTree = "<group>"; };
		E54F1D651BE10AD500190458 /* CCNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCNavigationController.h; sourceTree = "<group>"; };
		E54F1D661BE10AD500190458 /* CCNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCNavigationController.m; sourceTree = "<group>"; };
		E54F1D6B1BE10AD500190458 /* CCHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHistoryViewController.h; sourceTree = "<group>"; };
		E54F1D6C1BE10AD500190458 /* CCHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHistoryViewController.m; sourceTree = "<group>"; };
		E54F1D6F1BE10AD500190458 /* CCRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCRootViewController.h; sourceTree = "<group>"; };
		E54F1D701BE10AD500190458 /* CCRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCRootViewController.m; sourceTree = "<group>"; };
		E54F1D751BE10AD500190458 /* CCSetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCSetViewController.h; sourceTree = "<group>"; };
		E54F1D761BE10AD500190458 /* CCSetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCSetViewController.m; sourceTree = "<group>"; };
		E54F1D771BE10AD500190458 /* CCShareViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCShareViewController.h; sourceTree = "<group>"; };
		E54F1D781BE10AD500190458 /* CCShareViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCShareViewController.m; sourceTree = "<group>"; };
		E54F1D821BE10AD500190458 /* CCChannelModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChannelModel.h; sourceTree = "<group>"; };
		E54F1D831BE10AD500190458 /* CCChannelModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChannelModel.m; sourceTree = "<group>"; };
		E54F1D861BE10AD500190458 /* CCHistoryModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHistoryModel.h; sourceTree = "<group>"; };
		E54F1D871BE10AD500190458 /* CCHistoryModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHistoryModel.m; sourceTree = "<group>"; };
		E54F1D8D1BE10AD500190458 /* channels.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = channels.json; sourceTree = "<group>"; };
		E54F1D8F1BE10AD500190458 /* CCChannelManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChannelManager.h; sourceTree = "<group>"; };
		E54F1D901BE10AD500190458 /* CCChannelManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChannelManager.m; sourceTree = "<group>"; };
		E54F1D911BE10AD500190458 /* CCChannelManner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChannelManner.h; sourceTree = "<group>"; };
		E54F1D921BE10AD500190458 /* CCChannelManner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChannelManner.m; sourceTree = "<group>"; };
		E54F1D961BE10AD500190458 /* YJHistroyService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJHistroyService.h; sourceTree = "<group>"; };
		E54F1D971BE10AD500190458 /* YJHistroyService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YJHistroyService.m; sourceTree = "<group>"; };
		E54F1D981BE10AD500190458 /* YJShareService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJShareService.h; sourceTree = "<group>"; };
		E54F1D991BE10AD500190458 /* YJShareService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YJShareService.m; sourceTree = "<group>"; };
		E54F1D9D1BE10AD500190458 /* CCChannelManagerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChannelManagerView.h; sourceTree = "<group>"; };
		E54F1D9E1BE10AD500190458 /* CCChannelManagerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChannelManagerView.m; sourceTree = "<group>"; };
		E54F1D9F1BE10AD500190458 /* CCChannelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCChannelView.h; sourceTree = "<group>"; };
		E54F1DA01BE10AD500190458 /* CCChannelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCChannelView.m; sourceTree = "<group>"; };
		E54F1DA51BE10AD500190458 /* CCNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCNavigationBar.h; sourceTree = "<group>"; };
		E54F1DA61BE10AD500190458 /* CCNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCNavigationBar.m; sourceTree = "<group>"; };
		E54F1DBB1BE10AD500190458 /* HJCActionSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HJCActionSheet.h; sourceTree = "<group>"; };
		E54F1DBC1BE10AD500190458 /* HJCActionSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HJCActionSheet.m; sourceTree = "<group>"; };
		E54F1DC01BE10AD500190458 /* NSDictionary+YJJsonString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+YJJsonString.h"; sourceTree = "<group>"; };
		E54F1DC11BE10AD500190458 /* NSDictionary+YJJsonString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+YJJsonString.m"; sourceTree = "<group>"; };
		E54F1DC21BE10AD500190458 /* UIColor+YJColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+YJColor.h"; sourceTree = "<group>"; };
		E54F1DC31BE10AD500190458 /* UIColor+YJColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+YJColor.m"; sourceTree = "<group>"; };
		E54F1DC41BE10AD500190458 /* UIImage+YJImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+YJImage.h"; sourceTree = "<group>"; };
		E54F1DC51BE10AD500190458 /* UIImage+YJImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+YJImage.m"; sourceTree = "<group>"; };
		E54F1DC61BE10AD500190458 /* CCCacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCCacheManager.h; sourceTree = "<group>"; };
		E54F1DC71BE10AD500190458 /* CCCacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCCacheManager.m; sourceTree = "<group>"; };
		E54F1DC81BE10AD500190458 /* YJDBMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJDBMacros.h; sourceTree = "<group>"; };
		E54F1DC91BE10AD500190458 /* CCDBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCDBManager.h; sourceTree = "<group>"; };
		E54F1DCA1BE10AD500190458 /* CCDBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCDBManager.m; sourceTree = "<group>"; };
		E54F1DCB1BE10AD500190458 /* CCHttpManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCHttpManager.h; sourceTree = "<group>"; };
		E54F1DCC1BE10AD500190458 /* CCHttpManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCHttpManager.m; sourceTree = "<group>"; };
		E54F1DCD1BE10AD500190458 /* CCObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCObject.h; sourceTree = "<group>"; };
		E54F1DCE1BE10AD500190458 /* CCObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCObject.m; sourceTree = "<group>"; };
		E54F1DCF1BE10AD500190458 /* CCShareActionSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCShareActionSheet.h; sourceTree = "<group>"; };
		E54F1DD01BE10AD500190458 /* CCShareActionSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCShareActionSheet.m; sourceTree = "<group>"; };
		E54F1DD11BE10AD500190458 /* CCShareItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCShareItemCell.h; sourceTree = "<group>"; };
		E54F1DD21BE10AD500190458 /* CCShareItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCShareItemCell.m; sourceTree = "<group>"; };
		E54F1DD31BE10AD500190458 /* CCShareItemModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCShareItemModel.h; sourceTree = "<group>"; };
		E54F1DD41BE10AD500190458 /* CCShareItemModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCShareItemModel.m; sourceTree = "<group>"; };
		E54F1DD51BE10AD500190458 /* YJSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJSingleton.h; sourceTree = "<group>"; };
		E54F1DD61BE10AD500190458 /* YJTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJTools.h; sourceTree = "<group>"; };
		E54F1DD71BE10AD500190458 /* YJTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YJTools.m; sourceTree = "<group>"; };
		E54F1DD81BE10AD500190458 /* YJURL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YJURL.h; sourceTree = "<group>"; };
		E54F1DDA1BE10AD500190458 /* CocoaChina-PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CocoaChina-PrefixHeader.pch"; sourceTree = "<group>"; };
		E54F1E181BE10FC800190458 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		E54F1E1C1BE240E200190458 /* CCWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCWebViewController.h; sourceTree = "<group>"; };
		E54F1E1D1BE240E200190458 /* CCWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCWebViewController.m; sourceTree = "<group>"; };
		E54F1E1F1BE2459000190458 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		E54F1E2E1BE3805F00190458 /* CCMasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMasterViewController.h; sourceTree = "<group>"; };
		E54F1E2F1BE3805F00190458 /* CCMasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMasterViewController.m; sourceTree = "<group>"; };
		E54F1E311BE3835500190458 /* CCMasterTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMasterTableViewCell.h; sourceTree = "<group>"; };
		E54F1E321BE3835500190458 /* CCMasterTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMasterTableViewCell.m; sourceTree = "<group>"; };
		E55601341BF4D1D0009DCE39 /* libc++abi.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++abi.tbd"; path = "usr/lib/libc++abi.tbd"; sourceTree = SDKROOT; };
		E582247A1BE4C64C001A40E4 /* CCSetCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCSetCellModel.h; sourceTree = "<group>"; };
		E582247B1BE4C64C001A40E4 /* CCSetCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCSetCellModel.m; sourceTree = "<group>"; };
		E582247D1BE4D9C9001A40E4 /* CCFavoriteService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCFavoriteService.h; sourceTree = "<group>"; };
		E582247E1BE4D9C9001A40E4 /* CCFavoriteService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCFavoriteService.m; sourceTree = "<group>"; };
		E58224801BE4DF1E001A40E4 /* CCFavoriteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCFavoriteViewController.h; sourceTree = "<group>"; };
		E58224811BE4DF1E001A40E4 /* CCFavoriteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCFavoriteViewController.m; sourceTree = "<group>"; };
		E5B0BF251BEDC2DF0079E4FB /* CCMasterModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMasterModel.h; sourceTree = "<group>"; };
		E5B0BF261BEDC2DF0079E4FB /* CCMasterModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMasterModel.m; sourceTree = "<group>"; };
		E5B0BF281BEE40020079E4FB /* CCLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCLoginViewController.h; sourceTree = "<group>"; };
		E5B0BF291BEE40020079E4FB /* CCLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCLoginViewController.m; sourceTree = "<group>"; };
		E5B0BF2B1BEE40110079E4FB /* CCLoginCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCLoginCollectionViewCell.h; sourceTree = "<group>"; };
		E5B0BF2C1BEE40110079E4FB /* CCLoginCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCLoginCollectionViewCell.m; sourceTree = "<group>"; };
		E5B0BF2E1BEE40630079E4FB /* CCRegistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCRegistViewController.h; sourceTree = "<group>"; };
		E5B0BF2F1BEE40630079E4FB /* CCRegistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCRegistViewController.m; sourceTree = "<group>"; };
		E5BD6E251BEA13570033A7F8 /* CCRefreshHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCRefreshHeader.h; sourceTree = "<group>"; };
		E5BD6E261BEA13570033A7F8 /* CCRefreshHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCRefreshHeader.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E54F1D1E1BE109E600190458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E55601351BF4D1D0009DCE39 /* libc++abi.tbd in Frameworks */,
				E54F1E201BE2459000190458 /* WebKit.framework in Frameworks */,
				0CC3A9DE6144735B1E2C81A0 /* libPods-CocoaChina.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D371BE109E600190458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D421BE109E600190458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D2A1454176892866C6DD1D5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1571C43C0B65BBDF426904CA /* Pods-CocoaChina.debug.xcconfig */,
				5B9188E2E83B6ABD11E634E3 /* Pods-CocoaChina.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E54F1D181BE109E600190458 = {
			isa = PBXGroup;
			children = (
				E54F1D231BE109E600190458 /* CocoaChina */,
				E54F1D3D1BE109E600190458 /* CocoaChinaTests */,
				E54F1D481BE109E600190458 /* CocoaChinaUITests */,
				E54F1D221BE109E600190458 /* Products */,
				6D2A1454176892866C6DD1D5 /* Pods */,
				F792FC8C0404373F1DC5D2D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E54F1D221BE109E600190458 /* Products */ = {
			isa = PBXGroup;
			children = (
				E54F1D211BE109E600190458 /* CocoaChina.app */,
				E54F1D3A1BE109E600190458 /* CocoaChinaTests.xctest */,
				E54F1D451BE109E600190458 /* CocoaChinaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E54F1D231BE109E600190458 /* CocoaChina */ = {
			isa = PBXGroup;
			children = (
				E54F1D5A1BE10AD500190458 /* Assets.xcassets */,
				E54F1D5B1BE10AD500190458 /* Root */,
				E54F1DB31BE10AD500190458 /* ThirdPart */,
				E54F1DBD1BE10AD500190458 /* Util */,
				E54F1D241BE109E600190458 /* Supporting Files */,
			);
			path = CocoaChina;
			sourceTree = "<group>";
		};
		E54F1D241BE109E600190458 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E54F1DDA1BE10AD500190458 /* CocoaChina-PrefixHeader.pch */,
				E54F1D571BE10AC500190458 /* CCAppDelegate.h */,
				E54F1D581BE10AC500190458 /* CCAppDelegate.m */,
				E54F1D351BE109E600190458 /* Info.plist */,
				E54F1D251BE109E600190458 /* main.m */,
				E54F1E181BE10FC800190458 /* InfoPlist.strings */,
				E51D9C0B1BE6E6AC00CB1E2B /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E54F1D3D1BE109E600190458 /* CocoaChinaTests */ = {
			isa = PBXGroup;
			children = (
				E54F1D3E1BE109E600190458 /* CocoaChinaTests.m */,
				E54F1D401BE109E600190458 /* Info.plist */,
			);
			path = CocoaChinaTests;
			sourceTree = "<group>";
		};
		E54F1D481BE109E600190458 /* CocoaChinaUITests */ = {
			isa = PBXGroup;
			children = (
				E54F1D491BE109E600190458 /* CocoaChinaUITests.m */,
				E54F1D4B1BE109E600190458 /* Info.plist */,
			);
			path = CocoaChinaUITests;
			sourceTree = "<group>";
		};
		E54F1D5B1BE10AD500190458 /* Root */ = {
			isa = PBXGroup;
			children = (
				E54F1D5C1BE10AD500190458 /* Controller */,
				E54F1D811BE10AD500190458 /* Model */,
				E54F1D8C1BE10AD500190458 /* Other */,
				E54F1D951BE10AD500190458 /* Service */,
				E54F1D9A1BE10AD500190458 /* View */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		E54F1D5C1BE10AD500190458 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E5B0BF2E1BEE40630079E4FB /* CCRegistViewController.h */,
				E5B0BF2F1BEE40630079E4FB /* CCRegistViewController.m */,
				E5B0BF281BEE40020079E4FB /* CCLoginViewController.h */,
				E5B0BF291BEE40020079E4FB /* CCLoginViewController.m */,
				E54F1D5D1BE10AD500190458 /* CCAboutViewController.h */,
				E54F1D5E1BE10AD500190458 /* CCAboutViewController.m */,
				E54F1D5F1BE10AD500190458 /* CCContainerViewController.h */,
				E54F1D601BE10AD500190458 /* CCContainerViewController.m */,
				E54F1D651BE10AD500190458 /* CCNavigationController.h */,
				E54F1D661BE10AD500190458 /* CCNavigationController.m */,
				E54F1D6B1BE10AD500190458 /* CCHistoryViewController.h */,
				E54F1D6C1BE10AD500190458 /* CCHistoryViewController.m */,
				E54F1D6F1BE10AD500190458 /* CCRootViewController.h */,
				E54F1D701BE10AD500190458 /* CCRootViewController.m */,
				E54F1D751BE10AD500190458 /* CCSetViewController.h */,
				E54F1D761BE10AD500190458 /* CCSetViewController.m */,
				E54F1D771BE10AD500190458 /* CCShareViewController.h */,
				E54F1D781BE10AD500190458 /* CCShareViewController.m */,
				E54F1E1C1BE240E200190458 /* CCWebViewController.h */,
				E54F1E1D1BE240E200190458 /* CCWebViewController.m */,
				E54F1E2E1BE3805F00190458 /* CCMasterViewController.h */,
				E54F1E2F1BE3805F00190458 /* CCMasterViewController.m */,
				E58224801BE4DF1E001A40E4 /* CCFavoriteViewController.h */,
				E58224811BE4DF1E001A40E4 /* CCFavoriteViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E54F1D811BE10AD500190458 /* Model */ = {
			isa = PBXGroup;
			children = (
				E54F1D821BE10AD500190458 /* CCChannelModel.h */,
				E54F1D831BE10AD500190458 /* CCChannelModel.m */,
				E54F1D861BE10AD500190458 /* CCHistoryModel.h */,
				E54F1D871BE10AD500190458 /* CCHistoryModel.m */,
				E582247A1BE4C64C001A40E4 /* CCSetCellModel.h */,
				E582247B1BE4C64C001A40E4 /* CCSetCellModel.m */,
				E5B0BF251BEDC2DF0079E4FB /* CCMasterModel.h */,
				E5B0BF261BEDC2DF0079E4FB /* CCMasterModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E54F1D8C1BE10AD500190458 /* Other */ = {
			isa = PBXGroup;
			children = (
				E54F1D8D1BE10AD500190458 /* channels.json */,
				E54F1D8F1BE10AD500190458 /* CCChannelManager.h */,
				E54F1D901BE10AD500190458 /* CCChannelManager.m */,
				E54F1D911BE10AD500190458 /* CCChannelManner.h */,
				E54F1D921BE10AD500190458 /* CCChannelManner.m */,
				E5BD6E251BEA13570033A7F8 /* CCRefreshHeader.h */,
				E5BD6E261BEA13570033A7F8 /* CCRefreshHeader.m */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		E54F1D951BE10AD500190458 /* Service */ = {
			isa = PBXGroup;
			children = (
				E54F1D961BE10AD500190458 /* YJHistroyService.h */,
				E54F1D971BE10AD500190458 /* YJHistroyService.m */,
				E54F1D981BE10AD500190458 /* YJShareService.h */,
				E54F1D991BE10AD500190458 /* YJShareService.m */,
				E582247D1BE4D9C9001A40E4 /* CCFavoriteService.h */,
				E582247E1BE4D9C9001A40E4 /* CCFavoriteService.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		E54F1D9A1BE10AD500190458 /* View */ = {
			isa = PBXGroup;
			children = (
				E5B0BF2B1BEE40110079E4FB /* CCLoginCollectionViewCell.h */,
				E5B0BF2C1BEE40110079E4FB /* CCLoginCollectionViewCell.m */,
				E54F1D9D1BE10AD500190458 /* CCChannelManagerView.h */,
				E54F1D9E1BE10AD500190458 /* CCChannelManagerView.m */,
				E54F1D9F1BE10AD500190458 /* CCChannelView.h */,
				E54F1DA01BE10AD500190458 /* CCChannelView.m */,
				E54F1DA51BE10AD500190458 /* CCNavigationBar.h */,
				E54F1DA61BE10AD500190458 /* CCNavigationBar.m */,
				E54F1E311BE3835500190458 /* CCMasterTableViewCell.h */,
				E54F1E321BE3835500190458 /* CCMasterTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E54F1DB31BE10AD500190458 /* ThirdPart */ = {
			isa = PBXGroup;
			children = (
				E54F1DBA1BE10AD500190458 /* HJCActionSheet */,
			);
			path = ThirdPart;
			sourceTree = "<group>";
		};
		E54F1DBA1BE10AD500190458 /* HJCActionSheet */ = {
			isa = PBXGroup;
			children = (
				E54F1DBB1BE10AD500190458 /* HJCActionSheet.h */,
				E54F1DBC1BE10AD500190458 /* HJCActionSheet.m */,
			);
			path = HJCActionSheet;
			sourceTree = "<group>";
		};
		E54F1DBD1BE10AD500190458 /* Util */ = {
			isa = PBXGroup;
			children = (
				E54F1DC01BE10AD500190458 /* NSDictionary+YJJsonString.h */,
				E54F1DC11BE10AD500190458 /* NSDictionary+YJJsonString.m */,
				E54F1DC21BE10AD500190458 /* UIColor+YJColor.h */,
				E54F1DC31BE10AD500190458 /* UIColor+YJColor.m */,
				E54F1DC41BE10AD500190458 /* UIImage+YJImage.h */,
				E54F1DC51BE10AD500190458 /* UIImage+YJImage.m */,
				E54F1DC61BE10AD500190458 /* CCCacheManager.h */,
				E54F1DC71BE10AD500190458 /* CCCacheManager.m */,
				E54F1DC81BE10AD500190458 /* YJDBMacros.h */,
				E54F1DC91BE10AD500190458 /* CCDBManager.h */,
				E54F1DCA1BE10AD500190458 /* CCDBManager.m */,
				E54F1DCB1BE10AD500190458 /* CCHttpManager.h */,
				E54F1DCC1BE10AD500190458 /* CCHttpManager.m */,
				E54F1DCD1BE10AD500190458 /* CCObject.h */,
				E54F1DCE1BE10AD500190458 /* CCObject.m */,
				E54F1DCF1BE10AD500190458 /* CCShareActionSheet.h */,
				E54F1DD01BE10AD500190458 /* CCShareActionSheet.m */,
				E54F1DD11BE10AD500190458 /* CCShareItemCell.h */,
				E54F1DD21BE10AD500190458 /* CCShareItemCell.m */,
				E54F1DD31BE10AD500190458 /* CCShareItemModel.h */,
				E54F1DD41BE10AD500190458 /* CCShareItemModel.m */,
				E54F1DD51BE10AD500190458 /* YJSingleton.h */,
				E54F1DD61BE10AD500190458 /* YJTools.h */,
				E54F1DD71BE10AD500190458 /* YJTools.m */,
				E54F1DD81BE10AD500190458 /* YJURL.h */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		F792FC8C0404373F1DC5D2D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E55601341BF4D1D0009DCE39 /* libc++abi.tbd */,
				E54F1E1F1BE2459000190458 /* WebKit.framework */,
				6250FF9A8302BAF6FBD8A2C9 /* libPods-CocoaChina.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E54F1D201BE109E600190458 /* CocoaChina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E54F1D4E1BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChina" */;
			buildPhases = (
				A52199D4022FB7CD63BF259D /* Check Pods Manifest.lock */,
				E54F1D1D1BE109E600190458 /* Sources */,
				E54F1D1E1BE109E600190458 /* Frameworks */,
				E54F1D1F1BE109E600190458 /* Resources */,
				0AF81DC9C6F321296F3DDE62 /* Copy Pods Resources */,
				C05667E67CB0BCE8B006CF32 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CocoaChina;
			productName = CocoaChina;
			productReference = E54F1D211BE109E600190458 /* CocoaChina.app */;
			productType = "com.apple.product-type.application";
		};
		E54F1D391BE109E600190458 /* CocoaChinaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E54F1D511BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChinaTests" */;
			buildPhases = (
				E54F1D361BE109E600190458 /* Sources */,
				E54F1D371BE109E600190458 /* Frameworks */,
				E54F1D381BE109E600190458 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E54F1D3C1BE109E600190458 /* PBXTargetDependency */,
			);
			name = CocoaChinaTests;
			productName = CocoaChinaTests;
			productReference = E54F1D3A1BE109E600190458 /* CocoaChinaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E54F1D441BE109E600190458 /* CocoaChinaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E54F1D541BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChinaUITests" */;
			buildPhases = (
				E54F1D411BE109E600190458 /* Sources */,
				E54F1D421BE109E600190458 /* Frameworks */,
				E54F1D431BE109E600190458 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E54F1D471BE109E600190458 /* PBXTargetDependency */,
			);
			name = CocoaChinaUITests;
			productName = CocoaChinaUITests;
			productReference = E54F1D451BE109E600190458 /* CocoaChinaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E54F1D191BE109E600190458 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CC;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "北京大米信息技术有限公司";
				TargetAttributes = {
					E54F1D201BE109E600190458 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 74HX4WG68L;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					E54F1D391BE109E600190458 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = E54F1D201BE109E600190458;
					};
					E54F1D441BE109E600190458 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = E54F1D201BE109E600190458;
					};
				};
			};
			buildConfigurationList = E54F1D1C1BE109E600190458 /* Build configuration list for PBXProject "CocoaChina" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E54F1D181BE109E600190458;
			productRefGroup = E54F1D221BE109E600190458 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E54F1D201BE109E600190458 /* CocoaChina */,
				E54F1D391BE109E600190458 /* CocoaChinaTests */,
				E54F1D441BE109E600190458 /* CocoaChinaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E54F1D1F1BE109E600190458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E54F1DDB1BE10AD500190458 /* Assets.xcassets in Resources */,
				E54F1E191BE10FC800190458 /* InfoPlist.strings in Resources */,
				E54F1DF31BE10AD500190458 /* channels.json in Resources */,
				E51D9C0C1BE6E6AC00CB1E2B /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D381BE109E600190458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D431BE109E600190458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AF81DC9C6F321296F3DDE62 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CocoaChina/Pods-CocoaChina-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A52199D4022FB7CD63BF259D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C05667E67CB0BCE8B006CF32 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CocoaChina/Pods-CocoaChina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E54F1D1D1BE109E600190458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E58224821BE4DF1E001A40E4 /* CCFavoriteViewController.m in Sources */,
				E5B0BF2D1BEE40110079E4FB /* CCLoginCollectionViewCell.m in Sources */,
				E54F1E0B1BE10AD500190458 /* NSDictionary+YJJsonString.m in Sources */,
				E5BD6E271BEA13570033A7F8 /* CCRefreshHeader.m in Sources */,
				E54F1DF91BE10AD500190458 /* YJShareService.m in Sources */,
				E54F1DFB1BE10AD500190458 /* CCChannelManagerView.m in Sources */,
				E582247F1BE4D9C9001A40E4 /* CCFavoriteService.m in Sources */,
				E54F1D261BE109E600190458 /* main.m in Sources */,
				E54F1E151BE10AD500190458 /* YJTools.m in Sources */,
				E5B0BF301BEE40630079E4FB /* CCRegistViewController.m in Sources */,
				E54F1DFC1BE10AD500190458 /* CCChannelView.m in Sources */,
				E54F1DEE1BE10AD500190458 /* CCChannelModel.m in Sources */,
				E54F1D591BE10AC500190458 /* CCAppDelegate.m in Sources */,
				E54F1E141BE10AD500190458 /* CCShareItemModel.m in Sources */,
				E54F1DF81BE10AD500190458 /* YJHistroyService.m in Sources */,
				E54F1DF51BE10AD500190458 /* CCChannelManager.m in Sources */,
				E54F1DFF1BE10AD500190458 /* CCNavigationBar.m in Sources */,
				E54F1DE91BE10AD500190458 /* CCShareViewController.m in Sources */,
				E54F1E0C1BE10AD500190458 /* UIColor+YJColor.m in Sources */,
				E54F1E081BE10AD500190458 /* HJCActionSheet.m in Sources */,
				E54F1E1E1BE240E200190458 /* CCWebViewController.m in Sources */,
				E54F1DDC1BE10AD500190458 /* CCAboutViewController.m in Sources */,
				E54F1E0D1BE10AD500190458 /* UIImage+YJImage.m in Sources */,
				E54F1E111BE10AD500190458 /* CCObject.m in Sources */,
				E54F1E331BE3835500190458 /* CCMasterTableViewCell.m in Sources */,
				E54F1DE31BE10AD500190458 /* CCHistoryViewController.m in Sources */,
				E54F1DF61BE10AD500190458 /* CCChannelManner.m in Sources */,
				E582247C1BE4C64C001A40E4 /* CCSetCellModel.m in Sources */,
				E54F1DF01BE10AD500190458 /* CCHistoryModel.m in Sources */,
				E54F1DDD1BE10AD500190458 /* CCContainerViewController.m in Sources */,
				E5B0BF2A1BEE40020079E4FB /* CCLoginViewController.m in Sources */,
				E54F1DE01BE10AD500190458 /* CCNavigationController.m in Sources */,
				E54F1E101BE10AD500190458 /* CCHttpManager.m in Sources */,
				E54F1DE81BE10AD500190458 /* CCSetViewController.m in Sources */,
				E54F1E0E1BE10AD500190458 /* CCCacheManager.m in Sources */,
				E54F1E121BE10AD500190458 /* CCShareActionSheet.m in Sources */,
				E54F1E131BE10AD500190458 /* CCShareItemCell.m in Sources */,
				E54F1E0F1BE10AD500190458 /* CCDBManager.m in Sources */,
				E54F1E301BE3805F00190458 /* CCMasterViewController.m in Sources */,
				E5B0BF271BEDC2DF0079E4FB /* CCMasterModel.m in Sources */,
				E54F1DE51BE10AD500190458 /* CCRootViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D361BE109E600190458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E54F1D3F1BE109E600190458 /* CocoaChinaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E54F1D411BE109E600190458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E54F1D4A1BE109E600190458 /* CocoaChinaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E54F1D3C1BE109E600190458 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E54F1D201BE109E600190458 /* CocoaChina */;
			targetProxy = E54F1D3B1BE109E600190458 /* PBXContainerItemProxy */;
		};
		E54F1D471BE109E600190458 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E54F1D201BE109E600190458 /* CocoaChina */;
			targetProxy = E54F1D461BE109E600190458 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E54F1D4C1BE109E600190458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E54F1D4D1BE109E600190458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E54F1D4F1BE109E600190458 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1571C43C0B65BBDF426904CA /* Pods-CocoaChina.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CocoaChina",
				);
				GCC_PREFIX_HEADER = "CocoaChina/CocoaChina-PrefixHeader.pch";
				INFOPLIST_FILE = CocoaChina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E54F1D501BE109E600190458 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B9188E2E83B6ABD11E634E3 /* Pods-CocoaChina.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CocoaChina",
				);
				GCC_PREFIX_HEADER = "CocoaChina/CocoaChina-PrefixHeader.pch";
				INFOPLIST_FILE = CocoaChina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		E54F1D521BE109E600190458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CocoaChinaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChinaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CocoaChina.app/CocoaChina";
			};
			name = Debug;
		};
		E54F1D531BE109E600190458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CocoaChinaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChinaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CocoaChina.app/CocoaChina";
			};
			name = Release;
		};
		E54F1D551BE109E600190458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CocoaChinaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChinaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CocoaChina;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E54F1D561BE109E600190458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CocoaChinaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dami.CocoaChinaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CocoaChina;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E54F1D1C1BE109E600190458 /* Build configuration list for PBXProject "CocoaChina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54F1D4C1BE109E600190458 /* Debug */,
				E54F1D4D1BE109E600190458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E54F1D4E1BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54F1D4F1BE109E600190458 /* Debug */,
				E54F1D501BE109E600190458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E54F1D511BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChinaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54F1D521BE109E600190458 /* Debug */,
				E54F1D531BE109E600190458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E54F1D541BE109E600190458 /* Build configuration list for PBXNativeTarget "CocoaChinaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54F1D551BE109E600190458 /* Debug */,
				E54F1D561BE109E600190458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E54F1D191BE109E600190458 /* Project object */;
}
